* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; 
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
}

img {
  width: 100%;
}

body {
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  color: #ffffff; 
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.header {
  padding-top: 40px;
  padding-bottom: 180px;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.header-nav {
  width: 100%;
}

.header-avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 15px 10px 50px #0f0c29;
}

.header-avatar:hover {
  transform: scale(1.5);
  transition: 0.3s;
}

.header-nav-list, .projects-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.header-nav-link, .projects-link, .contacts-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
}

.header-nav-link:hover, .projects-link:hover, .contacts-link:hover {
  color: #bfb8fd;
  transition: 0.3s;
}

.header-name {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.header-title {
  font-weight: 300;
  font-size: 48px;
  letter-spacing: 10px;
}

.header-subtitle {
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 10px;
}

.about, .skills, .education, .experience, .code, .projects, .contacts {
  padding-bottom: 150px;
}

.about-wrapper, .skills-wrapper, .education-wrapper, .experience-wrapper, .code-wrapper, .projects-wrapper, .contacts-wrapper, .english-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 28px;
  letter-spacing: 7px;
  border-bottom: 1px solid #ffffff;
}

.about-paragraph {
  font-size: 24px;
  font-weight: 300;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 30px;
}

.skills-icon {
  width: 100px;
  height: 100px;
}

.skills-name {
  font-size: 24px;
  font-weight: 300;
  text-shadow: #000000 1px 0 15px;
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.education-item, .experience-item {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 10px;
}

.education-link {
  color: #ffffff;
}

code{
  font-size: 18px;
}

.yellow {
  color: yellow;
}
.skin {
  color: antiquewhite;
}
.blue {
  color: #5755ee;
}
.blue-l {
  color: aqua;
}
.pink {
  color: rgb(156, 58, 248);
}

.projects-item {
  width: 400px;
}

.scale {
  display: inline-block;
  overflow: hidden;
  box-shadow: 15px 10px 50px #0f0c29;
}

.scale img {
  display: block;
  transition: 1s;
}

.scale img:hover {
  transform: scale(1.3);
  box-shadow: 15px 10px 90px #0f0c29;
}

.contacts-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contacts-icon {
  width: 70px;
  height: 70px;
}

.english {
  padding-bottom: 100px;
}

.english-level {
  font-size: 300px;
  color:#557bf9;
  text-align: center;
}